.home-header-container {
  width: 100%;
  height: 102px;
  background: white;
  position: sticky;
  top: 0;
  z-index: 10000;

  .home-header-content {
    width: 100%;
    display: flex;
    padding: 0 40px;

    .left-content {
      width: 25%;
      display: flex;
      cursor: pointer;
      align-items: center;

      .header-logo {
        width: 100%;
        height: 100px;
        background: url("../../assets/Logo.png") no-repeat center center;
        background-size: contain;
      }

      .header-setting {
        .btn-setting {
          padding: 5px 0;
          border: none;
          background-color: #fff;

          i {
            color: grey;
            font-size: 25px;
          }
        }

        .offcanvas {
          width: 300px !important;

          .offcanvas-header {
            color: #fff;
            background: #fba243;
            height: 102px;

            .offcanvas-title {
              height: 100px;

              .userAvatar {
                width: 70px;
                height: 70px;
                background: #dedede;
                border: 1px solid #fff;
                margin: 0 auto;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

                img {
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                }
              }

              .userName {
                flex: 1;
                color: #fff;
              }
            }
          }

          .list-group-item {
            width: 100%;
            color: grey;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            padding: 10px 20px;
            transition: all 0.3s;

            i {
              width: 15%;
            }
          }
        }
      }
    }

    .center-content {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      .header-search {
        gap: 10px;
        width: 80%;
        padding: 0 10px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fba243;

        input {
          width: 100%;
          height: 50px;
          border: none;
          outline: none;
          color: grey;
          font-size: 16px;
          background: transparent;

          &::placeholder {
            color: grey;
            font-size: 16px;
          }
        }

        i {
          color: grey;
          cursor: pointer;
          font-size: 25px;
        }
      }
    }

    .right-content {
      gap: 20px;
      width: 25%;
      display: flex;
      cursor: pointer;
      align-items: center;
      justify-content: flex-end;

      .header-cart {
        display: flex;
        margin-right: 30px;
        align-items: center;
        justify-content: center;

        i {
          color: grey;
          font-size: 25px;
          margin-right: 5px;
        }

        span {
          color: grey;
        }
      }

      .header-language-vi {
        padding: 5px;
        opacity: 0.5;
        color: grey;

        &.active {
          opacity: 1;
          color: #fba243;
          border-bottom: 1px solid #fba243;
        }

        &:hover {
          opacity: 1;
        }
      }

      .header-language-en {
        padding: 5px;
        opacity: 0.5;
        color: grey;

        &.active {
          opacity: 1;
          color: #fba243;
          border-bottom: 1px solid #fba243;
        }

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

.home-header-banner {
  height: 500px;
  display: flex;
  padding: 15px 0;
  flex-direction: column;
  background-image: url("../../assets/BackgroundHeader.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .header-banner-up {
    height: 65%;
    display: flex;
    align-items: center;
    cursor: context-menu;
    flex-direction: column;
    justify-content: center;

    .header-title1 {
      color: white;
      font-size: 30px;
      text-shadow: 1px 1px 1px black;
    }

    .header-title2 {
      color: white;
      font-size: 30px;
      text-shadow: 1px 1px 1px black;
    }
  }

  .header-banner-down {
    height: 35%;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    .header-options {
      gap: 50px;
      display: flex;
      text-align: center;
      justify-content: center;

      .header-option-child {
        width: 200px;

        .icon-child {
          width: 55px;
          height: 50px;
          padding: 10px;
          margin: 0 auto;
          border-radius: 50%;
          text-align: center;
          background: white;

          i {
            font-size: 30px;
            color: #fba243;
          }
        }

        .text-child {
          margin: 10px 0;
          color: white;
          font-size: 20px;
          font-weight: 500;
          text-align: center;
          cursor: context-menu;
        }
      }
    }
  }
}

// Modal
.modal-dialog {
  .modal-content {
    color: #fba243;

    .modal-header {
      font-size: 20px;
      text-transform: uppercase;
    }

    .modal-body {
      color: grey;
      font-size: 16px;
    }
  }
}
